Database Name -
    1. e-learning

Table Name -
    1. signup
    2. contect_us

(1) signup table files name and value -
    1. id           --> int(11)  - auto increment
    2. name         --> varchar(255)
    3. email        --> varchar(255)
    4. password     --> varchar(128)
    5. phone_no     --> varchar(20)

    "CREATE TABLE `e-learning` . `signup` (
        `id` INT(11) NOT NULL AUTO_INCREMENT ,
        `name` VARCHAR(255) NOT NULL , 
        `email` VARCHAR(255) NOT NULL , 
        `password` VARCHAR(128) NOT NULL , 
        `phone_no` VARCHAR(20) NOT NULL , 
        PRIMARY KEY (`id`))";

(2) contect_us table files name and value -
    (1) id          --> int(11) - auto increment
    (2) name        --> varchar(255)
    (3) email       --> varchar(255)
    (4) msg         --> varchar(500)

    "CREATE TABLE `e-learning`.`contact_us` (
        `id` INT(11) NOT NULL AUTO_INCREMENT , 
        `name` VARCHAR(255) NOT NULL , 
        `email` VARCHAR(255) NOT NULL , 
        `msg` TEXT NOT NULL , 
        PRIMARY KEY (`id`))";